server.port=8080
spring.datasource.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/fiis_dbd211
spring.datasource.username = usuario
spring.datasource.password = password
